<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ui.FormKho">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <Button fx:id="btnThem" text="Thêm" />
          <Button fx:id="btnXoa" text="Xoá" />
          <Button fx:id="btnGhi" text="Ghi" />
          <Button fx:id="btnHoanTac" text="Hoàn Tác" />
          <Button fx:id="btnLamMoi" text="Làm Mới" />
          <Button fx:id="btnChuyenChiNhanh" text="Chuyển CN" />
          <Button fx:id="btnThoat" text="Thoát" />
      </ToolBar>
   </top>
   <center>
      <VBox spacing="10">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <children>
                    <Label text="Chi Nhánh:" />
                    <ComboBox fx:id="cmbChiNhanh" prefWidth="300" />
                </children>
            </HBox>

            <TableView fx:id="tableKho" prefHeight="250">
                <columns>
                    <TableColumn fx:id="colMaKho" text="Mã Kho" />
                    <TableColumn fx:id="colTenKho" text="Tên Kho" />
                    <TableColumn fx:id="colDiaChi" text="Địa Chỉ" />
                    <TableColumn fx:id="colMaCN" text="Mã CN" />
                </columns>
            </TableView>
            <GridPane hgap="10" vgap="10">
                <Label text="Mã Kho:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtMaKho" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Tên Kho:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtTenKho" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Địa Chỉ:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="txtDiaChi" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Mã CN:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtMaCN" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
